{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "while-contracts.gl.joinmc.link",
          "assigned_srv": "while-contracts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c03227cc-88bf-4912-b8de-1c7f5c22867b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30506,
          "port_start": 30505,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T05:44:20.225294Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f5d5148-caae-4a0c-9399-5cf9a644b7f3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c16d2420-9ea2-4e62-a29f-b73d8b7022b6",
          "agent_name": "ipFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
